spring.datasource.url=${db-url}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
token.signing.key=${secret}
spring.jpa.hibernate.ddl-auto=update
validation.key.email=${validation-key-email}
validation.key.phone=${validation-key-phone}

